# MVPLearnTakeout

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjd/mvplearntakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjd/mvplearntakeout/appconfig/: Constants.kt  TakeOutApp.kt
app/src/main/java/com/xjd/mvplearntakeout/dagger/component/: GoodsFragmentComponent.kt  HomeFragmentComponet.kt  LoginActivityComponet.kt  OrderFragmentComponet.kt
app/src/main/java/com/xjd/mvplearntakeout/dagger/module/: GoodsFragmentMoudle.kt  HomeFragmentMoudle.kt  LoginActivityMoudle.kt  OrderFragmentMoudle.kt
app/src/main/java/com/xjd/mvplearntakeout/model/Dao/: AddressDao.kt  TakeOutOpenHelper.kt
app/src/main/java/com/xjd/mvplearntakeout/model/bean/: AddressBean.kt  CacheSelectedInfo.kt  GoodsInfo.kt  GoodsTypeInfo.kt  Order.kt  ResponseInfo.kt  Seller.kt  User.kt
app/src/main/java/com/xjd/mvplearntakeout/model/net/: TakeoutService.kt
app/src/main/java/com/xjd/mvplearntakeout/presenter/: BasePresenter.kt  GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/xjd/mvplearntakeout/ui/activity/: AddOrEditAddressActivity.kt  BusinessActivity.kt  ConfirmOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MapLocationActivity.kt  OrderDetailActivity.kt  RecepitAddressActivity.kt
app/src/main/java/com/xjd/mvplearntakeout/ui/adapter/: CartRvAdapter.kt  GoodsVpAdapter.kt  HomeRvAdapter.kt  MapLocationAdapter.kt  OrderRvAdapter.kt  RecepitAddressRvAdapter.kt  RvGoodsTypeAdapter.kt  StickyAdapter.kt
app/src/main/java/com/xjd/mvplearntakeout/ui/fragment/: CommentsFragmet.kt  GoodsFragment.kt  HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellerFragment.kt  UserFragment.kt
app/src/main/java/com/xjd/mvplearntakeout/ui/iui/: IHomeFragment.kt  ILoginActivity.kt  IOrderFragment.kt  OrderObservable.kt
app/src/main/java/com/xjd/mvplearntakeout/utils/: BarUtils.kt  CacheSelectedInfoUtils.kt  MyAnimationUtils.kt  MyReceiver.kt  OrderObservable.kt  PriceFormater.kt  SMSUtil.kt  TakeOutApp.kt
app/src/main/res/color/: main_bottom_text_selector.xml
app/src/main/res/drawable/: main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address_list.xml  activity_business.xml  activity_confirm_order.xml  activity_gaode_map.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  fragment_.xml  fragment_home.xml  fragment_user.xml  item_receipt_address.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xjd/mvplearntakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
